# WhiteLagoon

./: WhiteLagoon.sln
WhiteLagoon.Application/: Class1.cs  WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/DTO/: DashboardLineChartDTO.cs  DashboardPieChartDTO.cs  LineChartDto.cs  PieChartDto.cs  RadialBarChartDTO.cs  RadialBarChartDto.cs
WhiteLagoon.Application/Common/Email/: IEmailSender.cs
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Models/: EmailMessage.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Common/ViewModels/: HomeVM.cs  LoginVM.cs
WhiteLagoon.Application/Contract/: IEmailService.cs
WhiteLagoon.Application/Services/Implementation/: AmenityService.cs  AuthService.cs  BookingService.cs  DashboardService.cs  HomeService.cs  PaymentService.cs  RoleService.cs  UserService.cs  VillaNumberService.cs  VillaService.cs
WhiteLagoon.Application/Services/Implementations/: DashboardService.cs
WhiteLagoon.Application/Services/Interface/: IAccountService.cs  IAmenityService.cs  IAuthService.cs  IBookingService.cs  IDashboardService.cs  IHomeService.cs  IPaymentService.cs  IRoleService.cs  IUserService.cs  IVillaNumberService.cs  IVillaService.cs
WhiteLagoon.Application/Services/Interfaces/: IDashboardService.cs
WhiteLagoon.Application/ViewModels/: AmenityVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Domain/: Class1.cs  WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: Class1.cs  WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/EmailService/: EmailSender.cs  EmailService.cs
WhiteLagoon.Infrastructure/Emails/: EmailService.cs
WhiteLagoon.Infrastructure/Migrations/: 20230804001201_AddVillaToDb.Designer.cs  20230804001201_AddVillaToDb.cs  20230804001243_ModfiyNamesInVillaTable.Designer.cs  20230804001243_ModfiyNamesInVillaTable.cs  20230804001325_seedVillaToDb.Designer.cs  20230804001325_seedVillaToDb.cs  20230804004347_addVillaNumber.Designer.cs  20230804004347_addVillaNumber.cs  20230804193317_AddAmenityToDb.Designer.cs  20230804193317_AddAmenityToDb.cs  20230806135013_AddIdentityToDb.Designer.cs  20230806135013_AddIdentityToDb.cs  20230806135826_AddPropertiesToUsersTable.Designer.cs  20230806135826_AddPropertiesToUsersTable.cs  20230807153245_addBookingToDb.Designer.cs  20230807153245_addBookingToDb.cs  20230814210646_addnew2.Designer.cs  20230814210646_addnew2.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
WhiteLagoon.Infrastructure/Services/Implementation/: DashboardService.cs
WhiteLagoon.Shared/ViewModels/: DashboardLineChartVM.cs  DashboardPieChartVM.cs  RadialBarChartVM.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json  libman.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Models/: ErrorViewModel.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: AmenityVM.cs  DashboardLineChartVM.cs  DashboardPieChartVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/css/: site.css  spinner.css
WhiteLagoon.Web/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
WhiteLagoon.Web/wwwroot/js/: booking.js  getTotalBookings.js
WhiteLagoon.Web/wwwroot/js/Dashboard/: getCustomerBookingsPieChart.js  getMembersAndBookingsChart.js  getTotalBookings.js  getTotalRegisteredUser.js  getTotalRevenue.js  radialCharts.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radailChart.js
