<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Stripe.net" Version="41.27.0" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.2.8" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.8" />
		<PackageReference Include="Syncfusion.Licensing" Version="22.2.8" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.8" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="22.2.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\VillaImage\" />
	  <Folder Include="wwwroot\exports\" />
	</ItemGroup>
</Project>
